1 - older: 620
2 - age: 596
3 - adult: 385
4 - peopl: 374
5 - health: 287
6 - year: 206
7 - popul: 200
8 - care: 197
9 - elder: 181
10 - poverti: 173
11 - old: 170
12 - live: 154
13 - vaccin: 142
14 - life: 129
15 - increas: 127
16 - get: 125
17 - abus: 115
18 - risk: 113
19 - measur: 112
20 - one: 111
21 - help: 100
22 - person: 99
23 - also: 98
24 - may: 97
25 - chang: 95
26 - day: 94
27 - exposur: 94
28 - famili: 92
29 - food: 92
30 - includ: 91
31 - pain: 91
32 - chronic: 88
33 - time: 86
34 - diseas: 86
35 - need: 86
36 - relat: 86
37 - rate: 86
38 - like: 84
39 - million: 82
40 - depress: 79
41 - mani: 78
42 - among: 78
43 - home: 77
44 - provid: 74
45 - use: 74
46 - project: 74
47 - flu: 74
48 - social: 73
49 - condit: 73
50 - well: 72
51 - global: 71
52 - incom: 70
53 - countri: 69
54 - studi: 69
55 - work: 68
56 - said: 68
57 - medic: 68
58 - differ: 67
59 - level: 66
60 - base: 66
61 - support: 64
62 - data: 64
63 - share: 63
64 - fall: 63
65 - nation: 63
66 - feel: 63
67 - research: 63
68 - individu: 62
69 - make: 61
70 - physic: 61
71 - communiti: 61
72 - servic: 61
73 - heat: 61
74 - develop: 60
75 - report: 59
76 - number: 58
77 - assist: 58
78 - higher: 58
79 - supplement: 57
80 - think: 56
81 - high: 54
82 - factor: 54
83 - region: 54
84 - new: 53
85 - center: 53
86 - sever: 52
87 - state: 52
88 - take: 50
89 - estim: 50
90 - prevent: 49
91 - american: 49
92 - rsv: 49
93 - covid: 49
94 - term: 48
95 - offici: 48
96 - alzheim: 48
97 - often: 47
98 - activ: 47
99 - group: 47
100 - climat: 47
101 - system: 46
102 - long: 46
103 - way: 46
104 - import: 46
105 - say: 46
106 - die: 46
107 - senior: 45
108 - caus: 45
109 - even: 44
110 - resourc: 44
111 - unit: 43
112 - mental: 42
113 - death: 42
114 - public: 42
115 - current: 42
116 - insecur: 42
117 - avail: 41
118 - u: 41
119 - start: 40
120 - lead: 40
121 - mean: 40
122 - compar: 40
123 - protect: 40
124 - symptom: 40
125 - temperatur: 40
126 - world: 39
127 - expect: 39
128 - experi: 39
129 - program: 39
130 - financi: 39
131 - averag: 39
132 - scenario: 39
133 - healthi: 38
134 - reduc: 38
135 - around: 38
136 - addit: 37
137 - would: 37
138 - learn: 37
139 - result: 36
140 - common: 36
141 - go: 36
142 - benefit: 36
143 - found: 36
144 - right: 36
145 - test: 36
146 - challeng: 35
147 - good: 35
148 - effect: 35
149 - burden: 35
150 - accord: 35
151 - problem: 35
152 - c: 35
153 - cold: 35
154 - two: 34
155 - total: 34
156 - three: 34
157 - futur: 34
158 - grid: 34
159 - billion: 33
160 - societi: 33
161 - trend: 33
162 - find: 33
163 - less: 33
164 - secur: 33
165 - treatment: 33
166 - retir: 32
167 - access: 32
168 - respons: 32
169 - consid: 32
170 - see: 32
171 - us: 32
172 - becom: 32
173 - tabl: 32
174 - key: 31
175 - grow: 31
176 - friend: 31
177 - loss: 31
178 - women: 31
179 - continu: 31
180 - better: 31
181 - emot: 31
182 - recommend: 31
183 - face: 30
184 - demograph: 30
185 - younger: 30
186 - impact: 30
187 - improv: 30
188 - qualiti: 30
189 - receiv: 30
190 - given: 30
191 - read: 30
192 - everi: 29
193 - polici: 29
194 - member: 29
195 - understand: 29
196 - caregiv: 29
197 - patient: 29
198 - thing: 28
199 - due: 28
200 - particular: 28
