1 - a: 377
2 - plus: 369
3 - an: 276
4 - person: 258
5 - âge: 248
6 - vieux: 226
7 - comm: 210
8 - vieil: 203
9 - âgé: 195
10 - tout: 161
11 - femm: 139
12 - cet: 137
13 - si: 136
14 - vieilless: 131
15 - être: 128
16 - fait: 121
17 - vi: 116
18 - auss: 101
19 - autr: 95
20 - bien: 91
21 - tres: 91
22 - quand: 87
23 - homm: 77
24 - ça: 76
25 - societ: 75
26 - fair: 75
27 - jeun: 73
28 - odeur: 73
29 - elle: 69
30 - franc: 65
31 - grand: 63
32 - dir: 61
33 - peut: 60
34 - temp: 59
35 - alor: 58
36 - part: 57
37 - peu: 57
38 - certain: 56
39 - parl: 56
40 - cel: 55
41 - question: 54
42 - deux: 54
43 - car: 53
44 - anné: 52
45 - don: 51
46 - retrait: 51
47 - où: 51
48 - tous: 50
49 - moin: 50
50 - encor: 50
51 - entre: 49
52 - laur: 48
53 - dit: 47
54 - avoir: 46
55 - adler: 46
56 - enfant: 45
57 - sant: 44
58 - beaucoup: 44
59 - jour: 43
60 - souvent: 43
61 - film: 43
62 - consider: 42
63 - chez: 42
64 - quel: 41
65 - donc: 41
66 - mond: 41
67 - comment: 40
68 - voir: 40
69 - social: 40
70 - vivr: 39
71 - bon: 39
72 - seul: 39
73 - selon: 39
74 - depuis: 38
75 - san: 38
76 - moyen: 37
77 - regard: 37
78 - pass: 37
79 - toujour: 36
80 - va: 36
81 - parc: 36
82 - là: 35
83 - leur: 34
84 - histoir: 34
85 - faut: 33
86 - petit: 33
87 - corp: 33
88 - publi: 32
89 - égal: 32
90 - avant: 32
91 - quelqu: 32
92 - siecl: 32
93 - ains: 31
94 - sent: 31
95 - ancien: 31
96 - gen: 31
97 - sujet: 31
98 - plac: 30
99 - trait: 30
100 - coupl: 30
101 - ceux: 29
102 - chos: 29
103 - famill: 29
104 - géner: 28
105 - derni: 28
106 - lir: 28
107 - peuvent: 28
108 - différent: 28
109 - commenc: 28
110 - exempl: 28
111 - aid: 28
112 - vieillard: 28
113 - mar: 27
114 - expliqu: 27
115 - sort: 27
116 - maison: 27
117 - exist: 27
118 - vrai: 27
119 - premi: 26
120 - pourquoi: 26
121 - jam: 26
122 - pens: 26
123 - imag: 25
124 - malad: 25
125 - apres: 25
126 - représent: 25
127 - dont: 25
128 - chang: 25
129 - fois: 25
130 - in: 25
131 - début: 24
132 - arriv: 24
133 - pourr: 24
134 - besoin: 24
135 - continu: 24
136 - ni: 24
137 - import: 24
138 - mis: 23
139 - environ: 23
140 - fil: 23
141 - utilis: 23
142 - aim: 23
143 - mani: 23
144 - dur: 23
145 - façon: 22
146 - étud: 22
147 - né: 22
148 - estim: 22
149 - ailleur: 22
150 - group: 22
151 - genr: 22
152 - ver: 22
153 - rest: 22
154 - celui: 22
155 - trop: 22
156 - rencontr: 22
157 - fill: 22
158 - coup: 22
159 - amour: 22
160 - senior: 21
161 - droit: 21
162 - effet: 21
163 - longtemp: 21
164 - propr: 21
165 - problem: 21
166 - vit: 21
167 - tendanc: 21
168 - quoi: 21
169 - aut: 21
170 - air: 21
171 - appel: 21
172 - trouv: 21
173 - paris: 21
174 - mer: 21
175 - aucun: 21
176 - tant: 21
177 - fin: 21
178 - veut: 21
179 - pourt: 21
180 - xvii: 21
181 - autonom: 20
182 - compt: 20
183 - non: 20
184 - abord: 20
185 - déjà: 20
186 - raison: 20
187 - intéress: 20
188 - dev: 20
189 - soi: 20
190 - font: 20
191 - produit: 20
192 - not: 19
193 - plutôt: 19
194 - contr: 19
195 - dépend: 19
196 - tel: 19
197 - humain: 19
198 - travaill: 19
199 - sous: 19
200 - sourc: 19
