1 - эт: 295
2 - котор: 225
3 - человек: 176
4 - бабушк: 165
5 - год: 159
6 - сам: 156
7 - стар: 154
8 - сво: 153
9 - жизн: 133
10 - лет: 133
11 - люд: 121
12 - дом: 119
13 - пожил: 114
14 - старик: 93
15 - одн: 90
16 - так: 88
17 - нов: 88
18 - фот: 83
19 - возраст: 82
20 - смерт: 81
21 - говор: 81
22 - женщин: 74
23 - очен: 73
24 - друг: 67
25 - мар: 64
26 - сем: 59
27 - работа: 55
28 - мир: 55
29 - нужн: 52
30 - част: 51
31 - старост: 48
32 - счита: 47
33 - дет: 47
34 - наш: 45
35 - врем: 45
36 - помощ: 44
37 - вещ: 44
38 - войн: 43
39 - росс: 43
40 - хот: 42
41 - дед: 42
42 - картин: 42
43 - прост: 41
44 - дедушк: 40
45 - мног: 40
46 - морер: 40
47 - могут: 39
48 - фильм: 38
49 - как: 37
50 - перв: 37
51 - работ: 37
52 - стал: 37
53 - люб: 36
54 - последн: 36
55 - такж: 36
56 - хордер: 36
57 - все: 35
58 - пенс: 35
59 - дел: 34
60 - молод: 34
61 - кажд: 34
62 - сказа: 34
63 - дела: 33
64 - врач: 33
65 - станов: 33
66 - начина: 33
67 - гериатр: 33
68 - престарел: 32
69 - ден: 32
70 - мужчин: 31
71 - проблем: 31
72 - род: 31
73 - советск: 31
74 - больш: 30
75 - стран: 30
76 - случа: 30
77 - жил: 30
78 - нескольк: 30
79 - внук: 30
80 - дума: 30
81 - автор: 30
82 - имен: 30
83 - истор: 29
84 - уход: 29
85 - сто: 29
86 - рассказыва: 29
87 - животн: 29
88 - важн: 28
89 - сдела: 28
90 - родственник: 28
91 - оста: 27
92 - социальн: 27
93 - пансионат: 27
94 - google: 27
95 - здоров: 26
96 - например: 26
97 - больниц: 26
98 - потеря: 25
99 - сил: 25
100 - разн: 25
101 - поэт: 25
102 - поч: 25
103 - поиск: 25
104 - наход: 25
105 - сайт: 25
106 - называ: 24
107 - главн: 24
108 - источник: 24
109 - отношен: 23
110 - нача: 23
111 - родител: 23
112 - времен: 23
113 - реш: 23
114 - обычн: 23
115 - вмест: 23
116 - скор: 23
117 - разговор: 23
118 - старен: 22
119 - бо: 22
120 - поня: 22
121 - пациент: 22
122 - старш: 22
123 - мо: 22
124 - пенсионер: 22
125 - умерл: 22
126 - кор: 22
127 - вареник: 22
128 - клавд: 22
129 - получ: 21
130 - вер: 21
131 - вод: 21
132 - трудн: 21
133 - вид: 21
134 - слов: 21
135 - активн: 21
136 - зат: 21
137 - близк: 21
138 - обязательн: 21
139 - готов: 21
140 - волонтер: 21
141 - образ: 21
142 - ког: 20
143 - занима: 20
144 - конц: 20
145 - област: 20
146 - возможн: 20
147 - выход: 20
148 - однак: 20
149 - всем: 20
150 - втор: 20
151 - сраз: 20
152 - помога: 20
153 - дне: 19
154 - город: 19
155 - телефон: 19
156 - зеланд: 19
157 - рассказа: 19
158 - квартир: 19
159 - собира: 18
160 - плох: 18
161 - получа: 18
162 - поколен: 18
163 - решен: 18
164 - мест: 18
165 - вопрос: 18
166 - южн: 18
167 - сын: 18
168 - должн: 18
169 - приход: 18
170 - состоян: 18
171 - уют: 18
172 - долгожительниц: 18
173 - собствен: 17
174 - рук: 17
175 - момент: 17
176 - праздник: 17
177 - принима: 17
178 - браньяс: 17
179 - отмеча: 17
180 - стол: 17
181 - раньш: 17
182 - прошл: 17
183 - прав: 17
184 - понима: 17
185 - собак: 17
186 - пор: 17
187 - учрежден: 17
188 - игра: 17
189 - тяжел: 17
190 - театр: 17
191 - муж: 17
192 - фотограф: 17
193 - спрашива: 17
194 - дава: 17
195 - улиц: 17
196 - илларион: 17
197 - ведьм: 17
198 - современ: 16
199 - дан: 16
200 - хотел: 16
