老同志男的称老翁女的怎么称
老爷爷可以称为老翁，老奶奶可以称为老妪（读“玉”的音）。如果是同事之间的称呼，则无论男女都称为某老。
2015-03-09 女性之友365 3

老男人叫老叟,老翁,那老女人叫什么?
老媪是对老妇人的尊称
2019-03-28 勤奋的待业家里

古代把老人男的称翁,女的称呼什么?
父(读第四声)--父亲或男性长辈之称。甫：古代男子的美称。丈夫：古时称成年男子为丈夫，并不专指女子配偶。匹夫：本指一个人，古代多指平民中男子或一般人。须眉：古代称男子为须眉。女子：妾：古代女子表谦卑的自称。母：古代对贵族女子的一种美称或泛指长辈女性。青衣：古代俾女的代称.裙衩--古时...
2020-11-10 在水一方611521 3

古代老人叫年轻人叫什么老年人称谓大全(古代的老年人叫什么)
古代对年长者尊称丰富多样，如老年男子常被称为“老翁”或“叟”，而老年女子则称为“老妪”或“老妇”。年龄的表示方式并非仅用数字，如“豆蔻”代表少女时期，而“弱冠”则指男子二十岁，"不惑"则指四十岁的成年人。在自谦中，老人会用“老朽”表示自己，年老的臣子则自称“老臣”，“小老”和...
2024-07-07 阿暄生活 

古代的老人都自称什么
男性：老朽、老夫、老汉、老拙、老翁、老叟。1、老朽是老人自谦之词。以“老朽”自称，表示自己是衰老无用之人。2、老夫是老年男子的自我谦称，通常是指年龄超过七十岁的男子。3、老汉是老年男人的自称。4、老拙是古代老年人自谦之词，形容为人处世循规蹈矩，做事按部就班，比较实在、厚道。5、老翁...
2019-10-16 界世的我是这 83