
	110.11.04	安平失智友善組織 守護長者
	110.11.04	打造全民急救網 竹縣消防推119行動學堂
	110.11.04	竹縣消防推119行動學堂
	110.11.04	雙北銀髮族購屋貸款增17.2% 內湖、淡水最熱門
	110.11.03	彰榮服處攜手張榮發基金會 與榮民長輩秋遊日月潭
	110.11.03	厲害！安省87歲老奶奶疫期碩士畢業
	110.11.03	下營區公所聯手愛心商家送餐 為華山孤老餐食加溫
	110.11.03	樂活不老！嘉縣竹崎長輩就地取材 竹藝課共譜天籟
	110.11.03	疫情悶好久 汐止長輩開心解封「動健康」
	110.11.02	長治火燒庄忠義文化祭 5日起跑
	110.11.02	第13期公費疫苗明預約 北市6行政區新增中型接種站
	110.11.02	世華贈36張電動護理床 基市長輩服務再升級
	110.11.01	挺過疫情還有寒冬！黃子佼心疼長輩遭遺忘 疾呼「有就捐」
	110.11.01	元智師生探訪農業創生與農村願景
	110.10.31	重新開放移工入境 工商社福團體：愈早愈好
	110.10.31	深坑農會做公益助弱勢
	110.10.31	失智症照護研討會 國際專家交流
	110.10.31	台南老化中 年增上萬老人總人口跌破187萬
	110.10.31	老有所養 中市仁愛之家落實在地老化
	110.10.30	高雄乘車碼搭公車 明起恢復收費
	110.10.30	長期服用、隨時調整 有慢性病者個人化用藥很重要
	110.10.30	後疫情高齡者身心影響大 「社區創齡志工隊」提升自我價值
	110.10.30	老翁失蹤4天！民間空拍協尋 河床發現機車
	110.10.29	南投縣疫苗多元化接種服務 呼籲民眾踴躍預約接種
	110.10.29	國內首例AY.4.2早打滿2劑BNT 專家:AY.4.2更易突破感染
	110.10.29	隨著人口高齡化失智已成為重要議題
	110.10.29	南市照服員職訓 明年預計開辦35班
	110.10.29	獻給特殊族群的非藥物處方箋
	110.10.28	戴假牙 需注意舒適度
	110.10.28	善用中高齡人力 嘉縣成立銀髮者服務據點